<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <img src="" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, omnis ea! Voluptates recusandae quo earum repudiandae deleniti, enim libero deserunt cumque reiciendis possimus facere architecto sapiente amet non cupiditate pariatur.</p>
</body>
</html>